GROQ_API_KEY=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
TAVILY_API_KEY=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

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-blank-windscreen-61"