GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyCzPWEMKIyzvW3m8nf4lq6hFIDywbTKM4c
TAVILY_API_KEY=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

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-unnatural-eyrie-47"